server.port=8081
debug=true

datasource.user.driver-class-name=org.h2.Driver
datasource.user.url=jdbc:h2:mem:securitydb;DB_CLOSE_DELAY=-1
datasource.user.username=sa
datasource.user.password=

datasource.user.initialize=true

datasource.orders.driver-class-name=org.h2.Driver
datasource.orders.url=jdbc:h2:mem:ordersdb;DB_CLOSE_DELAY=-1
datasource.orders.username=sa
datasource.orders.password=

datasource.orders.initialize=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true